<!DOCTYPE html>
<html class="not-as-application">
  <head>
  <meta charset="utf-8">
  <title>Surump</title>
  <link rel="shortcut icon" id="dynamic-favicon"  href="icons/icon16.png"/>
  <link rel="stylesheet" href="css/master.css">
  <script data-main="javascript/provoda/loader" src="javascript/provoda/js/common-libs/require-2.1.6.min.js"></script>
  </head>
  
  <body>
    <div class="app_wrap">
      <div class="start_page" pv-nest="start_page">
        <div pv-nest="lfm_pages">
          <div class="playlist_con" pv-nest="main_list">
            <div pv-nest="songs-list">
              <span class="play_button"></span>
              <span class="pause_button"></span>
              <span class="switch_file_button"></span>

              <span class="remove_song_button"></span>

              <span pv-text="{{artist}}"></span>
              - 
              <span pv-text="{{track}}"></span>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id="ui-samples" style="display:none">
    </div>
 </body>
 </html>